<!DOCTYPE html>
<html>
	<head>
		<title>DiscoveryDNS</title>
	</head>
	<body>
		<h1>DiscoveryDNS</h1>
		<h2>Introduction</h2>
		<p>This is the home page of the <a href="http://www.discoverydns.com">DiscoveryDNS</a> solution, which includes the following projects:
			<ul>
				<li><a href="http://discoverydns.github.io/dnsapi-client/">dnsapi-client</a>, a Java client to the DiscoveryDNS Server REST API.</li>
				<li><a href="http://discoverydns.github.io/ddns-dnsjava/">ddns-dnsjava</a>, a fork of the <a href="https://github.com/dblacka/jdnssec-dnsjava">jdnssec-dnsjava</a> project, which was originally a "minor fork of <a href="http://www.dnsjava.org/">DNSjava</a>, to support jdnssec-tools".</li>
			</ul>
		</p>
		<h2>Contact</h2>
		<p>Contact us at <a href="mailto:support@discoverydns.com">support@discoverydns.com</a>.</p>
	</body>
</html>